C%3A%2FRdevelop%2FDanskEnergi_FTH_R%2FSEV%2FSuduroy%2Ffigs%2FFigures.R="F7468E05"
C%3A%2FRdevelop%2FDanskEnergi_FTH_R%2FSEV%2FSuduroy%2Flibs%2Ffncs.R="CC1259BD"
C%3A%2FRdevelop%2FDanskEnergi_FTH_R%2FSEV%2FSuduroy%2Flibs%2FinitR.R="4D8878F3"
C%3A%2FRdevelop%2FSuderoe%2Fdata%2FgetData.R="75F36258"
C%3A%2FRdevelop%2FSuderoe%2Ffigs%2FFigures.R="E4D40E44"
C%3A%2FRdevelop%2FSuderoe%2FinitR.R="7F22737F"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FAnalyse_hastighed.R="1EF039F0"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FAnalyse_vindhastighed.R="921F97C0"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FAnalyse_vindretning.R="A07356DE"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FAnalysis_vindretning.R="FD999560"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FPowerCurve.R="9F37BD1D"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2Ffncs.R="B584B193"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FgetData.R="11D2F718"
C%3A%2FRdevelop%2FSuderoe%2Flibs%2FinitR.R="739BCF60"
C%3A%2FRdevelop%2FSuderoe%2Fmain.R="514440"
